<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collab!</title>
</head>
<body>
    <main>
        <h3>This is awesome</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eveniet excepturi nihil blanditiis quis nostrum ab exercitationem sit autem atque eaque sequi, recusandae iste libero? Magni iure delectus animi corrupti!</p>
    </main>
</body>
</html>